<!doctype html>
<html>
<head>
<title>'title her'
</title>
<style type="text/css">
    #chat{
        width:50%;
        margin:auto;
        border:2px solid green;
        list-style-type: none;
        position: relative;
    }
    .initial{
        font-weight: bold;

    }
    .client{
        display: flex;
        justify-content: end; 
      
    }
    .clientchat{       
        border:1px solid red;
        color:green
    }
    .clientchat:hover{
        background-color:rgb(70, 176, 70);
        color:white;
    }
    .botchat:hover{
        background-color: rgb(180, 89, 89);
        color:white;
    }
    .bot{
       display: inline-block;
        max-width:50%;
       
    }
    .botchat{       
        border:1px solid gray;
            
    }
.clientchat{
    max-width:50%;
}
    .botchat,.clientchat{
        padding:5px;
        border-radius:1px 10px 10px 10px;
        cursor: pointer;
       margin:2px;

    }

</style>
</head>
<body>
    <div id="chat">

    </div>
</body>
<script src="./chatx.js"></script>
<script type="text/javascript">
    var a={
    "attendance issues": {
        "teacher": "database is down currently",
        "app": {
            "hanging": "requirements are 4gb",
            "report issues": {
                "on service": "database is down currently",
                "on help": "database is down currently"
            }
        },
        "other": "database is down currently"
    },
    "want to know my attendance?": {
        "yearly": "database is down currently",
        "monthly": "database is down currently",
        "todays": "database is down currently",
        "other": "database is down currently"
    },
    "raise complaint?": {
        "on faculty": "database is down currently",
        "on ams_app": "database is down currently",
        "other": "database is down currently"
    },
    "want to give feedback on app?": "database is down currently",
};
    const assistant=new Chatbot({content:a,container:document.getElementById("chat"),objectName:"assistant"},{welcomeMsg:"hi i am chotay betay","sendOfMsg":"goodbye",redirectLink:"b.html"});
    assistant.initialise();

</script>
</html>